# Example for a .env configuration file
# Replace with your values, then rename to `.env`

ELEVENTY_ENV=development
HOST=https://localhost:3000
IMGPROXY_HOST=IMGPROXY_URL_HERE
IMGPROXY_KEY=IMGPROXY_KEY_HERE
IMGPROXY_SALT=IMGPROXY_SALT_HERE
STEAM_ID=YOUR_STEAM_ID_HERE
STEAM_APIKEY=YOUR_STEAM_APIKEY_HERE
STRAVA_CLIENTID=YOUR_STRAVA_CLIENTID_HERE
STRAVA_SECRET=YOUR_STRAVA_SECRET_HERE
DIRECTUS_TOKEN=DIRECTUS_API_TOKEN_HERE
UMAMI_SITE_ID=UMAMI_SITE_ID_HERE
UMAMI_URL=UMAMI_URL_HERE
